# git-test-nonrootmodule

nonroot/: pom.xml
